{
    "name": "@angularlicious/foundation",
    "version": "6.0.0",
    "description": "An Angular custom library that contains foundation elements for Angularlicious applications.",
    "ngPackage": {
        "lib": {
            "entryFile": "./index.ts",
            "umdModuleIds": {
                "@angularlicious/rules-engine": "angularliciousRulesEngine",
                "@angularlicious/actions": "angularliciousActions",
                "@angularlicious/logging": "angularliciousLogging"
            }
        },
        "dest": "./../../dist/@angularlicious/foundation"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/angularlicious/angularlicious.git"
    },
    "keywords": [
        "angularlicious",
        "Angular",
        "@angularlicious",
        "Angularlicio.us",
        "Matt Vaughn"
    ],
    "author": "matt.vaughn@angularlicious.com www.angularlicio.us",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^6.0.7",
        "@angular/core": "^6.0.7",
        "@angular/http": "^6.0.7",
        "@angularlicious/logging": "^6.0.0",
        "@angularlicious/actions": "^6.0.0",
        "@angularlicious/rules-engine": "^6.0.0",
        "rxjs": "^6.2.1"
    }
}
