{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "actions": {
      "root": "libs/actions",
      "sourceRoot": "libs/actions/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/actions/tsconfig.lib.json",
            "project": "libs/actions/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/actions/ng-package.prod.json",
              "tsConfig": "libs/actions/tsconfig.lib.package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/actions/src/test.ts",
            "tsConfig": "libs/actions/tsconfig.spec.json",
            "karmaConfig": "libs/actions/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/actions/tsconfig.lib.json",
              "libs/actions/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "logging": {
      "root": "libs/logging",
      "sourceRoot": "libs/logging/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/logging/tsconfig.lib.json",
            "project": "libs/logging/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/logging/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/logging/src/test.ts",
            "tsConfig": "libs/logging/tsconfig.spec.json",
            "karmaConfig": "libs/logging/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/logging/tsconfig.lib.json",
              "libs/logging/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rules-engine": {
      "root": "libs/rules-engine",
      "sourceRoot": "libs/rules-engine/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/rules-engine/tsconfig.lib.json",
            "project": "libs/rules-engine/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/rules-engine/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/rules-engine/src/test.ts",
            "tsConfig": "libs/rules-engine/tsconfig.spec.json",
            "karmaConfig": "libs/rules-engine/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/rules-engine/tsconfig.lib.json",
              "libs/rules-engine/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core/src/test.ts",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "karmaConfig": "libs/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "markdown-editor": {
      "root": "libs/markdown-editor",
      "sourceRoot": "libs/markdown-editor/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/markdown-editor/tsconfig.lib.json",
            "project": "libs/markdown-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/markdown-editor/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/markdown-editor/src/test.ts",
            "tsConfig": "libs/markdown-editor/tsconfig.spec.json",
            "karmaConfig": "libs/markdown-editor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/markdown-editor/tsconfig.lib.json",
              "libs/markdown-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angularlicious-web": {
      "root": "apps/angularlicious-web/",
      "sourceRoot": "apps/angularlicious-web/src",
      "projectType": "application",
      "prefix": "angularlicious",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/angularlicious-web",
            "index": "apps/angularlicious-web/src/index.html",
            "main": "apps/angularlicious-web/src/main.ts",
            "polyfills": "apps/angularlicious-web/src/polyfills.ts",
            "tsConfig": "apps/angularlicious-web/tsconfig.app.json",
            "assets": [
              "apps/angularlicious-web/src/favicon.ico",
              "apps/angularlicious-web/src/assets"
            ],
            "styles": [
              "apps/angularlicious-web/src/assets/now-ui-kit/css/bootstrap.min.css",
              "apps/angularlicious-web/src/assets/now-ui-kit/css/now-ui-kit.css",
              "node_modules/simplemde/dist/simplemde.min.css",
              "apps/angularlicious-web/src/styles.css"
            ],
            "scripts": [
              "apps/angularlicious-web/src/assets/now-ui-kit/js/core/jquery.3.2.1.min.js",
              "apps/angularlicious-web/src/assets/now-ui-kit/js/core/popper.min.js",
              "apps/angularlicious-web/src/assets/now-ui-kit/js/core/bootstrap.min.js",
              "apps/angularlicious-web/src/assets/now-ui-kit/js//plugins/bootstrap-switch.js",
              "apps/angularlicious-web/src/assets/now-ui-kit/js//plugins/nouislider.min.js",
              "apps/angularlicious-web/src/assets/now-ui-kit/js//plugins/bootstrap-datepicker.js",
              "node_modules/simplemde/dist/simplemde.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/angularlicious-web/src/environments/environment.ts",
                  "with": "apps/angularlicious-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angularlicious-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angularlicious-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angularlicious-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/angularlicious-web/src/test.ts",
            "polyfills": "apps/angularlicious-web/src/polyfills.ts",
            "tsConfig": "apps/angularlicious-web/tsconfig.spec.json",
            "karmaConfig": "apps/angularlicious-web/karma.conf.js",
            "styles": [
              "apps/angularlicious-web/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/angularlicious-web/src/favicon.ico",
              "apps/angularlicious-web/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/angularlicious-web/tsconfig.app.json",
              "apps/angularlicious-web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angularlicious-web-e2e": {
      "root": "apps/angularlicious-web-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/angularlicious-web-e2e/protractor.conf.js",
            "devServerTarget": "angularlicious-web:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/angularlicious-web-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "contentful": {
      "root": "libs/contentful",
      "sourceRoot": "libs/contentful/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/contentful/src/test.ts",
            "tsConfig": "libs/contentful/tsconfig.spec.json",
            "karmaConfig": "libs/contentful/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/contentful/tsconfig.lib.json",
              "libs/contentful/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "foundation": {
      "root": "libs/foundation",
      "sourceRoot": "libs/foundation/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/foundation/tsconfig.lib.json",
            "project": "libs/foundation/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/foundation/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/foundation/src/test.ts",
            "tsConfig": "libs/foundation/tsconfig.spec.json",
            "karmaConfig": "libs/foundation/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/foundation/tsconfig.lib.json",
              "libs/foundation/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "test-lib": {
      "root": "libs/test-lib",
      "sourceRoot": "libs/test-lib/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/test-lib/tsconfig.lib.json",
            "project": "libs/test-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/test-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/test-lib/src/test.ts",
            "tsConfig": "libs/test-lib/tsconfig.spec.json",
            "karmaConfig": "libs/test-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/test-lib/tsconfig.lib.json",
              "libs/test-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "security": {
      "root": "libs/security",
      "sourceRoot": "libs/security/src",
      "projectType": "library",
      "prefix": "angularlicious",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/security/tsconfig.lib.json",
            "project": "libs/security/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/security/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/security/src/test.ts",
            "tsConfig": "libs/security/tsconfig.spec.json",
            "karmaConfig": "libs/security/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/security/tsconfig.lib.json",
              "libs/security/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "actions"
}