{
  "name": "angularlicious-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "package:libs": "npm run package:logging && npm run package:rules-engine && npm run package:actions && npm run package:foundation && npm run package:core && npm run package:security",
    "package:logging": "ng-packagr -p libs/logging/package.json && npm run copy:logging",
    "package:rules-engine": "ng-packagr -p libs/rules-engine/package.json && npm run copy:rules-engine",
    "package:actions": "ng-packagr -p libs/actions/package.json && npm run copy:actions",
    "package:foundation": "ng-packagr -p libs/foundation/package.json && npm run copy:foundation",
    "package:core": "ng-packagr -p libs/core/package.json && npm run copy:core",
    "package:security": "ng-packagr -p libs/security/package.json && npm run copy:security",
    "copy:logging": "sync-glob 'dist/@angularlicious/logging/' node_modules/@angularlicious/logging",
    "copy:rules-engine": "sync-glob 'dist/@angularlicious/rules-engine/' node_modules/@angularlicious/rules-engine",
    "copy:actions": "sync-glob 'dist/@angularlicious/actions/' node_modules/@angularlicious/actions",
    "copy:foundation": "sync-glob 'dist/@angularlicious/foundation/' node_modules/@angularlicious/foundation",
    "copy:core": "sync-glob 'dist/@angularlicious/core/' node_modules/@angularlicious/core",
    "copy:security": "sync-glob 'dist/@angularlicious/security/' node_modules/@angularlicious/security",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update:check",
    "update:skip": "./node_modules/.bin/nx update:skip",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "postinstall": "./node_modules/.bin/nx postinstall",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular/animations": "6.0.7",
    "@angular/common": "^6.0.7",
    "@angular/forms": "6.0.7",
    "@angular/http": "6.0.7",
    "@angular/platform-browser": "6.0.7",
    "@angular/platform-browser-dynamic": "6.0.7",
    "@angular/router": "^6.0.7",
    "@ngrx/effects": "6.0.1",
    "@ngrx/router-store": "6.0.1",
    "@ngrx/store": "6.0.1",
    "@ngrx/store-devtools": "6.0.1",
    "@nrwl/nx": "6.1.0",
    "core-js": "^2.4.1",
    "ngrx-store-freeze": "^0.2.1",
    "rxjs": "^6.2.1",
    "typescript-dotnet-commonjs": "^4.10.0",
    "viz": "^0.0.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/schematics": "^0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler": "^6.0.7",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/language-service": "6.0.7",
    "@ngrx/schematics": "6.0.1",
    "@nrwl/schematics": "^6.1.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "fs-extra": "^6.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng": "0.0.0-rc6",
    "ng-packagr": "^3.0.3",
    "prettier": "1.10.2",
    "protractor": "~5.1.2",
    "sync-glob": "^1.3.8",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
